<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <PHPCodeStyleSettings>
          <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true" />
          <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
          <option name="LOWER_CASE_NULL_CONST" value="true" />
          <option name="VARIABLE_NAMING_STYLE" value="CAMEL_CASE" />
          <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
          <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
        </PHPCodeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="SPACE_AFTER_TYPE_CAST" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>